#
#Thu Sep 29 22:49:07 JST 2022
task-tag-projects-already-scanned=Check2\u3000,Greeting,JspTest,chapter1,jdbc,Servers,2-1,2-2,2-3,4-1,2-4,2-5,2-6,4-4,SchooSample19-3,SchooSample19-4,SchooSample18-1,SchooSample18-2,SchooSample19-1,SchooSample18-3,SchooSample19-2,Check3,Curriculum,SchooCampus
